<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="templates/login.css">
  <link rel="stylesheet" href="login.css"/>  
  
</head>

<body>
  <div class="login-container">

    <img src="https://raw.githubusercontent.com/luciliarosa/Laurear/main/img/Laurear_logo.png" alt="Logo da Empresa">

    <form id="login-form" action="login/login.php" method="POST">
      <input type="text" id="cpf" name="cpf" maxlength="14" placeholder="CPF" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required title="Digite o CPF no formato 000.000.000-00"><br><br> 
      <input type="password" id="senha" name="senha" placeholder="Senha" required><br> <br>
      <a href="home.html"><button type="submit" value="Entrar">Confirmar</button> </a>
      <br>
      <br>
      <div class="formBoxExtra" id="formBoxExtra">
        <a href="#" id="forgot-password">Esqueceu a senha?</a>
        <br>
        <br>
        <a>É novo por aqui?</a>
        <a href="#" id="forgot-password"> Cadastre-se </a>
      </div>
    </form>

  </div>
  <div class="footer">
    <div class="company-info">
      <p>LAUREAR. CNPJ: xx.xxx.xxx/xxxx-xx - Inscrição Estadual: xxx.xxx.xxx.xxx <br>
        O catálogo de prêmios é atualizado periódica e automaticamente pelos parceiros e os produtos e preços poderão
        sofrer
        alterações durante a navegação, <br> sem aviso prévio, devendo ser consultados pelo interessado no momento da
        conclusão <br>
        efetiva do resgate.</p>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Ajuda</a>
      <a href="#">Fale Conosco</a>
    </div>
  </div>

</body>


<style>
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
	  }
	  
	  .login-container {
		width: 100%;
		text-align: center;
		padding: 50px 0;
	  }
	  
	  img {
		width: 120px;
		height: auto;
		margin-bottom: 20px;
	  }
	  
	  #login-form {
		width: 80%;
		margin: auto;
		max-width: 300px;
	  }
	  
	  input {
		width: 100%;
		margin-bottom: 10px;
		padding: 8px;
		border: 1px solid #ccc;
		border-radius: 5px;
	  }
	  
	  button {
		width: 100%;
		padding: 8x;
		background-color: #5271ff;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		transition: background-color 0.3s ease;
		text-align: center;
		align-items: center;
	  }
	  
	  #forgot-password {
		margin-top: 10px;
		text-decoration: none;
		font-size: 15px;
		color: #5271ff;
	  }
	  
	  .footer {
		width: 100%;
		background-color: #f4f4f4;
		padding: 20px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: fixed;
		bottom: 0;
	  }
	  
	  .company-info p {
		margin: 5;
		font-size: 12px;
	  }
	  
	  .footer-links a {
		text-decoration: none;
		color: #333;
		margin-right: 10px;
	  }
</style>

</html>